<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>RisKtx2</PackageId>
    <Version>1.0.0</Version>
    <Authors>Luka Pijaca</Authors>
    <Description>C# bindings for the KTX2 GPU texture container format, backed by RisKtx2Native (C/C++ wrapper around KTX-Software).</Description>
    <PackageTags>ktx;ktx2;texture;gpu;vulkan;opengl;basis;transcoding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/luka712/RisKtx2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
