<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <!-- Optional: NuGet package metadata -->
    <PackageId>RisKtx2</PackageId>
    <Version>0.1.0</Version>
    <Authors>Erkapic Luka</Authors>
    <Description>KTX2 texture loading library</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy to output directory for local development -->
    <None Update="runtimes\win-x64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-x64\native\libris_ktx2.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
  <None Include="runtimes\**\*"
        Pack="true"
        PackagePath="runtimes\" />
</ItemGroup>

</Project>
