<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <!-- Optional: NuGet package metadata -->
    <PackageId>RisKtx2</PackageId>
    <Version>0.1.2</Version>
    <Authors>Erkapic Luka</Authors>
    <Description>KTX2 texture loading library</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy to output directory for local development -->
    <None Update="runtimes\win-x64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Pack into NuGet package with correct runtime structure -->
    <None Include="runtimes\win-x64\native\fmtd.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="runtimes\win-x64\native\ris_ktx2.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="runtimes\win-x64\native\spdlogd.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="runtimes\win-x64\native\ktx.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="runtimes\win-x64\native\zstd.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
  </ItemGroup>

</Project>
